<Project name="Gendarme.Rules.Serialization" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Gendarme.Rules.Serialization" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" additionalargs="/noconfig-" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Gendarme.Rules.Serialization" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" additionalargs="/noconfig-" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="DeserializeOptionalFieldRule.cs" subtype="Code" buildaction="Compile" />
    <File name="MissingSerializableAttributeOnISerializableTypeRule.cs" subtype="Code" buildaction="Compile" />
    <File name="UseCorrectSignatureForSerializationMethodsRule.cs" subtype="Code" buildaction="Compile" />
    <File name="MissingSerializationConstructorRule.cs" subtype="Code" buildaction="Compile" />
    <File name="MarkAllNonSerializableFieldsRule.cs" subtype="Code" buildaction="Compile" />
    <File name="CallBaseMethodsOnISerializableTypesRule.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="framework" />
    <ProjectReference type="Project" localcopy="True" refto="Mono.Cecil" />
  </References>
</Project>