<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../lib/mprof-heap-snapshot-explorer.dll" internal="true" />
  </import>
  <action-group name="Mono.Profiler.HeapExplorerActions">
    <action id="loadDataAction">
      <property name="Type">Action</property>
      <property name="Label" translatable="yes">Load data</property>
      <property name="ShortLabel" translatable="yes">Load data</property>
      <property name="StockId">gtk-add</property>
    </action>
    <action id="filterByClassAction">
      <property name="Type">Action</property>
      <property name="Label" translatable="yes">Filter by class</property>
      <property name="ShortLabel" translatable="yes">Filter by class</property>
    </action>
    <action id="filterByClassOfReferencedObjectAction">
      <property name="Type">Action</property>
      <property name="Label" translatable="yes">Filter by class of referenced object</property>
      <property name="ShortLabel" translatable="yes">Filter by class of referenced object</property>
    </action>
    <action id="filterByClassOfReferencingObjectAction">
      <property name="Type">Action</property>
      <property name="Label" translatable="yes">Filter by class of referencing object</property>
      <property name="ShortLabel" translatable="yes">Filter by class of referencing object</property>
    </action>
  </action-group>
  <widget class="Gtk.Bin" id="Mono.Profiler.HeapSnapshotExplorer" design-size="300 300">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.HPaned" id="hpaned1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="Position">124</property>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="Tree">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <signal name="ButtonPressEvent" handler="OnTreeButtonPress" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Resize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.NodeView" id="PerClassStatistics">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <signal name="ButtonPressEvent" handler="OnListButtonPress" />
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Mono.Profiler.LoadedClassChooser" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Choose item</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <signal name="Response" handler="OnOK" />
    <signal name="Close" handler="OnCancel" />
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.NodeView" id="ClassList">
                <property name="MemberName">ClassList</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Reorderable">True</property>
                <property name="SearchColumn">0</property>
                <property name="HeadersClickable">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>