<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>
<requires lib="bonobo"/>

<widget class="GnomeApp" id="gasnview">
  <property name="visible">True</property>
  <property name="title" translatable="yes">gasnview</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="enable_layout_config">True</property>
  <signal name="delete_event" handler="OnWindowDeleteEvent" last_modification_time="Sat, 20 Nov 2004 17:38:26 GMT"/>

  <child internal-child="dock">
    <widget class="BonoboDock" id="bonobodock1">
      <property name="visible">True</property>
      <property name="allow_floating">True</property>

      <child>
	<widget class="BonoboDockItem" id="bonobodockitem1">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>

	  <child>
	    <widget class="GtkMenuBar" id="menubar1">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkMenuItem" id="file1">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_FILE_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="file1_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="file_new">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_NEW_ITEM</property>
			  <property name="label" translatable="yes">_New</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="OnFileNew" last_modification_time="Sun, 21 Nov 2004 02:34:15 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="file_open">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_OPEN_ITEM</property>
			  <signal name="activate" handler="OnFileOpen" last_modification_time="Sun, 21 Nov 2004 02:33:50 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="file_export">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Export</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="OnFileExport" last_modification_time="Thu, 02 Dec 2004 03:18:12 GMT"/>
			  <accelerator key="S" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image53">
			      <property name="visible">True</property>
			      <property name="stock">gtk-save</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="file_export_as">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Export _As...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="OnFileExportAs" last_modification_time="Thu, 02 Dec 2004 03:19:05 GMT"/>
			  <accelerator key="S" modifiers="GDK_CONTROL_MASK | GDK_SHIFT_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image54">
			      <property name="visible">True</property>
			      <property name="stock">gtk-save-as</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="file_revert">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_REVERT_ITEM</property>
			  <signal name="activate" handler="OnFileRevert" last_modification_time="Sun, 21 Nov 2004 02:32:47 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkSeparatorMenuItem" id="separator1">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="file_quit">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_EXIT_ITEM</property>
			  <signal name="activate" handler="OnFileQuit" last_modification_time="Sun, 21 Nov 2004 02:32:29 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="edit_menu">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_EDIT_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="edit_menu_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="edit_copy">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_COPY_ITEM</property>
			  <signal name="activate" handler="OnEditCopy" last_modification_time="Sun, 21 Nov 2004 02:31:45 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="edit_select_all">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_SELECT_ALL_ITEM</property>
			  <signal name="activate" handler="OnEditSelectAll" last_modification_time="Sun, 21 Nov 2004 02:31:26 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkSeparatorMenuItem" id="separator10">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="edit_find">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_FIND_ITEM</property>
			  <signal name="activate" handler="OnEditFind" last_modification_time="Fri, 26 Nov 2004 21:27:14 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="view1">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_VIEW_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="view1_menu">

		      <child>
			<widget class="GtkCheckMenuItem" id="view_position">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Position</property>
			  <property name="use_underline">True</property>
			  <property name="active">True</property>
			  <signal name="activate" handler="OnViewPosition" last_modification_time="Sun, 21 Nov 2004 02:30:13 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkCheckMenuItem" id="view_tag">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Tag</property>
			  <property name="use_underline">True</property>
			  <property name="active">True</property>
			  <signal name="activate" handler="OnViewTag" last_modification_time="Sun, 21 Nov 2004 02:29:52 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkCheckMenuItem" id="view_length">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Length</property>
			  <property name="use_underline">True</property>
			  <property name="active">True</property>
			  <signal name="activate" handler="OnViewLength" last_modification_time="Sun, 21 Nov 2004 02:29:34 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkCheckMenuItem" id="view_dotted_indentation">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Dotted Indentation</property>
			  <property name="use_underline">True</property>
			  <property name="active">False</property>
			  <signal name="activate" handler="OnViewDottedIndentation" last_modification_time="Sun, 21 Nov 2004 02:29:09 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkSeparatorMenuItem" id="separator4">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="view_oid_format">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">OID _Format</property>
			  <property name="use_underline">True</property>

			  <child>
			    <widget class="GtkMenu" id="view_oid_format_menu">

			      <child>
				<widget class="GtkRadioMenuItem" id="view_oid_format_itu">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">ITU (_Classic)</property>
				  <property name="use_underline">True</property>
				  <property name="active">False</property>
				  <signal name="activate" handler="OnViewOidFormatItu" last_modification_time="Sun, 21 Nov 2004 02:28:03 GMT"/>
				</widget>
			      </child>

			      <child>
				<widget class="GtkRadioMenuItem" id="view_oid_format_ietf">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">IETF (_Dotted)</property>
				  <property name="use_underline">True</property>
				  <property name="active">False</property>
				  <property name="group">view_oid_format_itu</property>
				  <signal name="activate" handler="OnViewOidFormatIetf" last_modification_time="Sun, 21 Nov 2004 02:27:31 GMT"/>
				</widget>
			      </child>

			      <child>
				<widget class="GtkRadioMenuItem" id="view_oid_format_urn">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">_URN</property>
				  <property name="use_underline">True</property>
				  <property name="active">True</property>
				  <property name="group">view_oid_format_itu</property>
				  <signal name="activate" handler="OnViewOidFormatUrn" last_modification_time="Sun, 21 Nov 2004 02:26:00 GMT"/>
				</widget>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkSeparatorMenuItem" id="separator5">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkCheckMenuItem" id="view_display_class">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Display _Class</property>
			  <property name="use_underline">True</property>
			  <property name="active">False</property>
			  <signal name="activate" handler="OnViewDisplayClass" last_modification_time="Sun, 28 Nov 2004 20:26:10 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkCheckMenuItem" id="view_encapsulated">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Encapsulated</property>
			  <property name="use_underline">True</property>
			  <property name="active">False</property>
			  <signal name="activate" handler="OnViewEncapsulated" last_modification_time="Sun, 21 Nov 2004 02:25:25 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="settings_menu">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_SETTINGS_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="settings_menu_menu">

		      <child>
			<widget class="GtkMenuItem" id="settings_oid_source">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">OID _Source</property>
			  <property name="use_underline">True</property>

			  <child>
			    <widget class="GtkMenu" id="settings_oid_source_menu">

			      <child>
				<widget class="GtkRadioMenuItem" id="settings_oid_none">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">_None</property>
				  <property name="use_underline">True</property>
				  <property name="active">False</property>
				  <signal name="activate" handler="OnSettingsOidSourceNone" last_modification_time="Sun, 21 Nov 2004 02:18:04 GMT"/>
				</widget>
			      </child>

			      <child>
				<widget class="GtkRadioMenuItem" id="settings_oid_alvestrand">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">_alvestrand.no</property>
				  <property name="use_underline">True</property>
				  <property name="active">False</property>
				  <property name="group">settings_oid_none</property>
				  <signal name="activate" handler="OnSettingsOidSourceAlvestrand" last_modification_time="Sun, 21 Nov 2004 02:18:32 GMT"/>
				</widget>
			      </child>

			      <child>
				<widget class="GtkRadioMenuItem" id="settings_oid_elibel">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">_elibel.tm.fr</property>
				  <property name="use_underline">True</property>
				  <property name="active">True</property>
				  <property name="group">settings_oid_none</property>
				  <signal name="activate" handler="OnSettingsOidSourceElibel" last_modification_time="Sun, 21 Nov 2004 02:19:09 GMT"/>
				</widget>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="settings_clear_oid_cache">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Clear OID Cache</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="OnSettingsClearOidCache" last_modification_time="Sun, 21 Nov 2004 02:17:22 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image55">
			      <property name="visible">True</property>
			      <property name="stock">gnome-stock-trash</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkSeparatorMenuItem" id="separator8">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="settings_select_font">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Select _Font...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="OnSettingsSelectFont" last_modification_time="Sun, 21 Nov 2004 02:16:43 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image56">
			      <property name="visible">True</property>
			      <property name="stock">gtk-select-font</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="help_menu">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_HELP_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="help_menu_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="about">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_ABOUT_ITEM</property>
			  <signal name="activate" handler="OnHelpAbout" last_modification_time="Sun, 21 Nov 2004 02:15:37 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="placement">BONOBO_DOCK_TOP</property>
	  <property name="band">0</property>
	  <property name="position">0</property>
	  <property name="offset">0</property>
	  <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE|BONOBO_DOCK_ITEM_BEH_NEVER_VERTICAL|BONOBO_DOCK_ITEM_BEH_LOCKED</property>
	</packing>
      </child>

      <child>
	<widget class="BonoboDockItem" id="bonobodockitem2">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_OUT</property>

	  <child>
	    <widget class="GtkAlignment" id="alignment4">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">1</property>
	      <property name="yscale">1</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">0</property>
	      <property name="right_padding">0</property>

	      <child>
		<widget class="GtkToolbar" id="toolbar">
		  <property name="visible">True</property>
		  <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
		  <property name="toolbar_style">GTK_TOOLBAR_ICONS</property>
		  <property name="tooltips">True</property>
		  <property name="show_arrow">True</property>

		  <child>
		    <widget class="GtkToolItem" id="toolitem12">
		      <property name="visible">True</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>

		      <child>
			<widget class="GtkButton" id="filenewbutton">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Clear Display</property>
			  <property name="can_focus">True</property>
			  <property name="relief">GTK_RELIEF_NONE</property>
			  <property name="focus_on_click">False</property>
			  <signal name="clicked" handler="OnFileNew" last_modification_time="Sun, 21 Nov 2004 02:35:17 GMT"/>

			  <child>
			    <widget class="GtkImage" id="image3">
			      <property name="visible">True</property>
			      <property name="stock">gtk-new</property>
			      <property name="icon_size">3</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolItem" id="toolitem13">
		      <property name="visible">True</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>

		      <child>
			<widget class="GtkButton" id="fileopenbutton">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Open File</property>
			  <property name="can_focus">True</property>
			  <property name="relief">GTK_RELIEF_NONE</property>
			  <property name="focus_on_click">False</property>
			  <signal name="clicked" handler="OnFileOpen" last_modification_time="Sun, 21 Nov 2004 02:35:26 GMT"/>

			  <child>
			    <widget class="GtkImage" id="image4">
			      <property name="visible">True</property>
			      <property name="stock">gtk-open</property>
			      <property name="icon_size">3</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolItem" id="toolitem16">
		      <property name="visible">True</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>

		      <child>
			<widget class="GtkButton" id="fileexportbutton">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Export Structure</property>
			  <property name="can_focus">True</property>
			  <property name="relief">GTK_RELIEF_NONE</property>
			  <property name="focus_on_click">False</property>
			  <signal name="clicked" handler="OnFileExport" last_modification_time="Sat, 04 Dec 2004 21:48:13 GMT"/>

			  <child>
			    <widget class="GtkImage" id="fileexportimage">
			      <property name="visible">True</property>
			      <property name="stock">gtk-save</property>
			      <property name="icon_size">3</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolItem" id="toolitem11">
		      <property name="visible">True</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>

		      <child>
			<widget class="GtkButton" id="filerevertbutton">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Revert from Disk</property>
			  <property name="can_focus">True</property>
			  <property name="relief">GTK_RELIEF_NONE</property>
			  <property name="focus_on_click">False</property>
			  <signal name="clicked" handler="OnFileRevert" last_modification_time="Sun, 21 Nov 2004 02:35:48 GMT"/>

			  <child>
			    <widget class="GtkHBox" id="hbox2">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">2</property>

			      <child>
				<widget class="GtkImage" id="image2">
				  <property name="visible">True</property>
				  <property name="stock">gtk-revert-to-saved</property>
				  <property name="icon_size">3</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSeparatorToolItem" id="separatortoolitem1">
		      <property name="visible">True</property>
		      <property name="draw">True</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolItem" id="toolitem17">
		      <property name="visible">True</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>

		      <child>
			<widget class="GtkButton" id="editcopybutton">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Copy</property>
			  <property name="can_focus">True</property>
			  <property name="relief">GTK_RELIEF_NONE</property>
			  <property name="focus_on_click">False</property>
			  <signal name="clicked" handler="OnEditCopy" last_modification_time="Sat, 04 Dec 2004 21:50:30 GMT"/>

			  <child>
			    <widget class="GtkImage" id="image59">
			      <property name="visible">True</property>
			      <property name="stock">gtk-copy</property>
			      <property name="icon_size">3</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSeparatorToolItem" id="separatortoolitem2">
		      <property name="visible">True</property>
		      <property name="draw">True</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolItem" id="toolitem15">
		      <property name="visible">True</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>

		      <child>
			<widget class="GtkButton" id="settingsselectfontbutton">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Select Font</property>
			  <property name="can_focus">True</property>
			  <property name="relief">GTK_RELIEF_NONE</property>
			  <property name="focus_on_click">False</property>
			  <signal name="clicked" handler="OnSettingsSelectFont" last_modification_time="Sun, 21 Nov 2004 02:36:03 GMT"/>

			  <child>
			    <widget class="GtkImage" id="image6">
			      <property name="visible">True</property>
			      <property name="stock">gtk-select-font</property>
			      <property name="icon_size">3</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="placement">BONOBO_DOCK_TOP</property>
	  <property name="band">1</property>
	  <property name="position">0</property>
	  <property name="offset">0</property>
	  <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE|BONOBO_DOCK_ITEM_BEH_LOCKED</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="vbox1">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkVBox" id="vbox2">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkScrolledWindow" id="scrolledwindow1">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
		  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
		  <property name="shadow_type">GTK_SHADOW_NONE</property>
		  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		  <child>
		    <widget class="GtkTextView" id="textview1">
		      <property name="visible">True</property>
		      <property name="can_default">True</property>
		      <property name="has_default">True</property>
		      <property name="can_focus">True</property>
		      <property name="editable">False</property>
		      <property name="overwrite">False</property>
		      <property name="accepts_tab">True</property>
		      <property name="justification">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap_mode">GTK_WRAP_NONE</property>
		      <property name="cursor_visible">True</property>
		      <property name="pixels_above_lines">0</property>
		      <property name="pixels_below_lines">0</property>
		      <property name="pixels_inside_wrap">0</property>
		      <property name="left_margin">0</property>
		      <property name="right_margin">0</property>
		      <property name="indent">0</property>
		      <property name="text" translatable="yes"></property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkScrolledWindow" id="scrolledwindow3">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
		  <property name="vscrollbar_policy">GTK_POLICY_NEVER</property>
		  <property name="shadow_type">GTK_SHADOW_NONE</property>
		  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		  <child>
		    <widget class="GtkViewport" id="viewport1">
		      <property name="visible">True</property>
		      <property name="shadow_type">GTK_SHADOW_IN</property>

		      <child>
			<widget class="GtkHBox" id="findbar">
			  <property name="homogeneous">False</property>
			  <property name="spacing">0</property>

			  <child>
			    <widget class="GtkLabel" id="label4">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Find:</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">4</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkEntry" id="findentry">
			      <property name="width_request">158</property>
			      <property name="height_request">23</property>
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="visibility">True</property>
			      <property name="max_length">0</property>
			      <property name="text" translatable="yes"></property>
			      <property name="has_frame">True</property>
			      <property name="invisible_char" translatable="yes">*</property>
			      <property name="activates_default">False</property>
			      <signal name="changed" handler="OnFindEntryChange" last_modification_time="Fri, 26 Nov 2004 21:37:00 GMT"/>
			    </widget>
			    <packing>
			      <property name="padding">4</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkButton" id="findnextbutton">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="relief">GTK_RELIEF_NONE</property>
			      <property name="focus_on_click">False</property>
			      <signal name="clicked" handler="OnFindNextButtonClick" last_modification_time="Fri, 26 Nov 2004 21:34:53 GMT"/>
			      <accelerator key="F3" modifiers="0" signal="clicked"/>
			      <accelerator key="G" modifiers="GDK_CONTROL_MASK" signal="clicked"/>

			      <child>
				<widget class="GtkAlignment" id="alignment5">
				  <property name="visible">True</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xscale">0</property>
				  <property name="yscale">0</property>
				  <property name="top_padding">0</property>
				  <property name="bottom_padding">0</property>
				  <property name="left_padding">0</property>
				  <property name="right_padding">0</property>

				  <child>
				    <widget class="GtkHBox" id="hbox5">
				      <property name="visible">True</property>
				      <property name="homogeneous">False</property>
				      <property name="spacing">2</property>

				      <child>
					<widget class="GtkImage" id="image7">
					  <property name="visible">True</property>
					  <property name="stock">gtk-go-down</property>
					  <property name="icon_size">4</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">False</property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label5">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Find Next</property>
					  <property name="use_underline">True</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">False</property>
					</packing>
				      </child>
				    </widget>
				  </child>
				</widget>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkButton" id="findpreviousbutton">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="relief">GTK_RELIEF_NONE</property>
			      <property name="focus_on_click">False</property>
			      <signal name="clicked" handler="OnFindPreviousButtonClick" last_modification_time="Fri, 26 Nov 2004 21:35:10 GMT"/>
			      <accelerator key="F3" modifiers="GDK_SHIFT_MASK" signal="clicked"/>
			      <accelerator key="G" modifiers="GDK_CONTROL_MASK | GDK_SHIFT_MASK" signal="clicked"/>

			      <child>
				<widget class="GtkAlignment" id="alignment6">
				  <property name="visible">True</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xscale">0</property>
				  <property name="yscale">0</property>
				  <property name="top_padding">0</property>
				  <property name="bottom_padding">0</property>
				  <property name="left_padding">0</property>
				  <property name="right_padding">0</property>

				  <child>
				    <widget class="GtkHBox" id="hbox6">
				      <property name="visible">True</property>
				      <property name="homogeneous">False</property>
				      <property name="spacing">2</property>

				      <child>
					<widget class="GtkImage" id="image8">
					  <property name="visible">True</property>
					  <property name="stock">gtk-go-up</property>
					  <property name="icon_size">4</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">False</property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label6">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Find Previous</property>
					  <property name="use_underline">True</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">False</property>
					</packing>
				      </child>
				    </widget>
				  </child>
				</widget>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkButton" id="findhighlightbutton">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="relief">GTK_RELIEF_NONE</property>
			      <property name="focus_on_click">False</property>
			      <signal name="clicked" handler="OnFindHighlightButtonClick" last_modification_time="Fri, 26 Nov 2004 21:36:38 GMT"/>
			      <accelerator key="H" modifiers="GDK_CONTROL_MASK" signal="clicked"/>

			      <child>
				<widget class="GtkAlignment" id="alignment7">
				  <property name="visible">True</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xscale">0</property>
				  <property name="yscale">0</property>
				  <property name="top_padding">0</property>
				  <property name="bottom_padding">0</property>
				  <property name="left_padding">0</property>
				  <property name="right_padding">0</property>

				  <child>
				    <widget class="GtkHBox" id="hbox7">
				      <property name="visible">True</property>
				      <property name="homogeneous">False</property>
				      <property name="spacing">2</property>

				      <child>
					<widget class="GtkImage" id="highlightimage">
					  <property name="visible">True</property>
					  <property name="stock">gtk-justify-fill</property>
					  <property name="icon_size">4</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">False</property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label7">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Highlight</property>
					  <property name="use_underline">True</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">False</property>
					</packing>
				      </child>
				    </widget>
				  </child>
				</widget>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkImage" id="findimage">
			      <property name="visible">True</property>
			      <property name="stock">gtk-dialog-warning</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">4</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="findlabel">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">-</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkButton" id="closefindbarbutton">
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Close Find bar</property>
			      <property name="can_focus">True</property>
			      <property name="relief">GTK_RELIEF_NONE</property>
			      <property name="focus_on_click">True</property>
			      <signal name="clicked" handler="OnCloseFindBarButtonClick" last_modification_time="Fri, 26 Nov 2004 21:34:00 GMT"/>

			      <child>
				<widget class="GtkImage" id="image12">
				  <property name="visible">True</property>
				  <property name="stock">gtk-close</property>
				  <property name="icon_size">1</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			      <property name="pack_type">GTK_PACK_END</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
      </child>
    </widget>
    <packing>
      <property name="padding">0</property>
      <property name="expand">True</property>
      <property name="fill">True</property>
    </packing>
  </child>

  <child internal-child="appbar">
    <widget class="GnomeAppBar" id="appbar1">
      <property name="visible">True</property>
      <property name="has_progress">True</property>
      <property name="has_status">True</property>
    </widget>
    <packing>
      <property name="padding">0</property>
      <property name="expand">True</property>
      <property name="fill">True</property>
    </packing>
  </child>
</widget>

</glade-interface>
