<Combine name="gui-compare" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="gui-compare" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="gui-compare" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="gui-compare" single="True">
    <Execute type="None" entry="gui-compare" />
    <Execute type="None" entry="gui-compareTranslation" />
  </StartMode>
  <Entries>
    <Entry filename="gui-compare.mdp" />
  </Entries>
</Combine>