<Project name="gui-compare" fileversion="2.0" DefaultNamespace="guicompare" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="gui-compare" />
      <Build debugmode="True" target="Exe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="gui-compare" />
      <Build debugmode="False" target="Exe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="EmbedAsResource" name="gtk-gui/gui.stetic" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/generated.cs" />
    <File subtype="Code" buildaction="Compile" name="MainWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/MainWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="Main.cs" />
    <File subtype="Code" buildaction="Compile" name="AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="InfoManager.cs" />
    <File subtype="Code" buildaction="Compile" name="CompareContext.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="cm/c.gif" />
    <File subtype="Code" buildaction="EmbedAsResource" name="cm/d.gif" />
    <File subtype="Code" buildaction="EmbedAsResource" name="cm/e.gif" />
    <File subtype="Code" buildaction="EmbedAsResource" name="cm/en.gif" />
    <File subtype="Code" buildaction="EmbedAsResource" name="cm/f.gif" />
    <File subtype="Code" buildaction="EmbedAsResource" name="cm/i.gif" />
    <File subtype="Code" buildaction="EmbedAsResource" name="cm/m.gif" />
    <File subtype="Code" buildaction="EmbedAsResource" name="cm/n.gif" />
    <File subtype="Code" buildaction="EmbedAsResource" name="cm/p.gif" />
    <File subtype="Code" buildaction="EmbedAsResource" name="cm/r.gif" />
    <File subtype="Code" buildaction="EmbedAsResource" name="cm/s.gif" />
    <File subtype="Code" buildaction="EmbedAsResource" name="cm/sc.gif" />
    <File subtype="Code" buildaction="EmbedAsResource" name="cm/se.gif" />
    <File subtype="Code" buildaction="EmbedAsResource" name="cm/sm.gif" />
    <File subtype="Code" buildaction="EmbedAsResource" name="cm/st.gif" />
    <File subtype="Code" buildaction="EmbedAsResource" name="cm/sx.gif" />
    <File subtype="Code" buildaction="EmbedAsResource" name="cm/tb.gif" />
    <File subtype="Code" buildaction="EmbedAsResource" name="cm/tm.gif" />
    <File subtype="Code" buildaction="EmbedAsResource" name="cm/tp.gif" />
    <File subtype="Code" buildaction="EmbedAsResource" name="cm/w.gif" />
    <File subtype="Code" buildaction="EmbedAsResource" name="cm/y.gif" />
    <File subtype="Code" buildaction="Compile" name="Comparison.cs" />
    <File subtype="Code" buildaction="Compile" name="Metadata.cs" />
    <File subtype="Code" buildaction="Compile" name="MasterMetadata.cs" />
    <File subtype="Code" buildaction="Compile" name="Masterinfo.cs" />
    <File subtype="Code" buildaction="Compile" name="CecilMetadata.cs" />
    <File subtype="Code" buildaction="Compile" name="ProviderSelector.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/guicompare.ProviderSelector.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="gtk-gui/objects.xml" />
    <File subtype="Code" buildaction="Compile" name="AssemblyResolver.cs" />
    <File subtype="Code" buildaction="Compile" name="Config.cs" />
    <File subtype="Code" buildaction="Compile" name="CustomCompare.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/GuiCompare.CustomCompare.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="cm/mn.png" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cecil, Version=0.6.9.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
</Project>