#!/bin/bash
#
# Checks if mono and mod_mono are installed
#
PACKAGE_NAMES="mono-core mono-web apache2-mod_mono"

function check_suse_02_mono_00_installed ()
{
    local missing=""

    checking Whether Mono packages are installed
    for p in $PACKAGE_NAMES; do
	if ! rpm_package_exists $p; then
	    missing="$missing $p"
	fi
    done

    if [ -n "$missing" ]; then
	failure Some packages are missing: $missing
    else
	success All required Mono packages are installed
    fi
}

function check_suse_04_mono_00_mono_version ()
{
    local version
    local min_version
    local found_version
    checking Mono runtime version

    found_version=`mono --version | sed -r -n -e 's/.*version ([0-9]+\.[0-9]+)(\.[0-9]+)?.*/\1\2/pg'`
    if [ -z "$found_version" ]; then
	failure Unable to determine mono version
	return
    fi

    version=`echo $found_version | tr -d '.'`
    if [ $version -lt 100 ]; then
	version="${version}0"
    fi

    min_version=`echo $MIN_MONO_VERSION|tr -d '.'`
    if [ $version -lt $min_version ]; then
	warning Found Mono version $found_version, while version $MIN_MONO_VERSION is recommended
	return
    fi

    success Mono is recent enough
    cur_version=`echo $CUR_MONO_VERSION|tr -d '.'`
    if [ $version -lt $cur_version ]; then
	notice A newer version of Mono is available: ${COLOR_BOLD}${CUR_MONO_VERSION}${COLOR_RESET}
    fi
}

function check_suse_05_mono_00_vhosts_banner ()
{
    message
    section_banner "Mono virtual hosts"
}

function __check_mono_vhosts ()
{
    local vhostdir="$1"
    local tmp
    local vhostname

    VHOSTCOUNT=0
    for vh in "$vhostdir"/*.conf; do
	tmp=`apache_get_mono_handler $vh`
	case $tmp in
	    *SetHandler|*AddHandler) ;;
	    *) continue ;;
	esac

	vhostname="`basename $vh`"
	checking Virtual host ${COLOR_BOLD}${vhostname}${COLOR_RESET}
	apache_check_mono_vhost "$vh"
	local retval=$?
	case $retval in
	    0) success Virtual host ${COLOR_BOLD}${vhostname}${COLOR_RESET} ;;
	    2) warning Virtual host ${COLOR_BOLD}${vhostname}${COLOR_RESET} ;;
	    3) failure Virtual host ${COLOR_BOLD}${vhostname}${COLOR_RESET} ;;
	esac

	VHOSTCOUNT=$(($VHOSTCOUNT + 1))
    done
}

function check_suse_05_mono_01_vhosts ()
{
    notice Looking for Mono virtual hosts
    set_indent "   "

    if ! __find_apache2_config_dir; then
	reset_indent
	return
    fi

    local vhostdir="$APACHE2_CONFIG_DIR/vhosts.d"
    local vhostcount=0
    if [ -d "$vhostdir" ]; then
	__check_mono_vhosts "$vhostdir"
	vhostcount=$VHOSTCOUNT
	unset VHOSTCOUNT
    fi

    reset_indent
    if [ $vhostcount -eq 0 ]; then
	notice No virtual host using Mono found
    else
	success All $vhostcount hosts checked and valid
    fi
}