<%@ Master Language="C#" %>
<%@ Import Namespace="System.Web" %>
<%@ Import Namespace="System.Collections.Specialized" %>
<%@ Import Namespace="System.Web.Configuration" %>
<%@ Import Namespace="Mono.Website" %>
<%@ Assembly name="monodoc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 
    1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server" >
    <title><% = WebConfigurationManager.AppSettings["Title"] %></title>
    <link href="views/images/favicon.ico" type="image/png" rel="icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <link type="text/css" rel="stylesheet" href="/views/reset.css"/>
    <link type="text/css" rel="stylesheet" href="/views/common.css"/>
    <% = Plugin.GetPluginContent (Plugin.PluginContent.Css) %>    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://new.xamarin.com/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="/views/common.js"></script>
</head>

<body>
<% = Plugin.GetPluginContent (Plugin.PluginContent.Header) %>
<form id="application_content" runat="server">
	<asp:contentplaceholder id="Main" runat="server" />
	<asp:contentplaceholder id="FastSearch" runat="server" />
	
	<% = Plugin.GetPluginContent (Plugin.PluginContent.Footer) %>
	<% = Plugin.GetPluginContent (Plugin.PluginContent.Javascript) %>

	<!--uncomment if you want to use the sidebar plugin-->
	<asp:contentplaceholder id="CustomTreeGenerator" runat="server" />
</form>
</body>

</html>

