<Project name="Gendarme.Rules.Smells" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin" assembly="Gendarme.Rules.Smells" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Gendarme.Rules.Smells" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AvoidCodeDuplicatedInSameClassRule.cs" subtype="Code" buildaction="Compile" />
    <File name="AvoidCodeDuplicatedInSiblingClassesRule.cs" subtype="Code" buildaction="Compile" />
    <File name="AvoidLargeClassesRule.cs" subtype="Code" buildaction="Compile" />
    <File name="AvoidLongMethodsRule.cs" subtype="Code" buildaction="Compile" />
    <File name="AvoidLongParameterListsRule.cs" subtype="Code" buildaction="Compile" />
    <File name="AvoidSpeculativeGeneralityRule.cs" subtype="Code" buildaction="Compile" />
    <File name="CodeDuplicatedLocator.cs" subtype="Code" buildaction="Compile" />
    <File name="ExpressionFillerVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="Utilities.cs" subtype="Code" buildaction="Compile" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="ExpressionCollection.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="framework" />
    <ProjectReference type="Project" localcopy="True" refto="Gendarme.Rules.Performance" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cecil, Version=0.6.8.8607, Culture=neutral, PublicKeyToken=null" />
  </References>
  <Deployment.LinuxDeployData generatePcFile="False" />
</Project>