<Project name="framework" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin" assemblyKeyFile="." assembly="Gendarme.Framework" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/Release" assembly="Gendarme.Framework" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Gendarme.Framework.Rocks" subtype="Directory" buildaction="Compile" />
    <File name="Gendarme.Framework.Rocks/CustomAttributeRocks.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework.Rocks/MethodRocks.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework.Rocks/TypeRocks.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework.Rocks/AssemblyRocks.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework.Rocks/FieldRocks.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework" subtype="Directory" buildaction="Compile" />
    <File name="Gendarme.Framework.Helpers" subtype="Directory" buildaction="Compile" />
    <File name="Gendarme.Framework.Helpers/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="Gendarme.Framework.Helpers/MethodSignature.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework.Helpers/MethodSignatures.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework.Helpers/StackEntryAnalysis.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework.Rocks/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="Gendarme.Framework/AssemblyResolver.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="Gendarme.Framework/Confidence.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework/Defect.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework/DocumentationUriAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework/IAssemblyRule.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework/IMethodRule.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework/IRule.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework/IRunner.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework/ITypeRule.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework/ProblemAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework/Rule.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework/RuleResult.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework/Runner.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework/RunnerEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework/Severity.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework/SolutionAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework.Rocks/CecilRocks.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework/BasicIgnoreList.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework/IIgnoreList.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework.Rocks/CommonRocks.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework/Symbols.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework.Rocks/ModuleRocks.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework/ApplicabilityScope.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework.Helpers/StackEntryUsageResult.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Mono.Cecil" />
  </References>
  <DeployTargets />
</Project>