<Project name="framework" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin" assembly="Gendarme.Framework" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" additionalargs="-langversion:linq" langversion="ISO_2" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/Release" assembly="Gendarme.Framework" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" additionalargs="-langversion:linq" langversion="ISO_2" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyManager.cs" subtype="Code" buildaction="Compile" />
    <File name="IRule.cs" subtype="Code" buildaction="Compile" />
    <File name="Location.cs" subtype="Code" buildaction="Compile" />
    <File name="Message.cs" subtype="Code" buildaction="Compile" />
    <File name="MessageCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="MinimalRunner.cs" subtype="Code" buildaction="Compile" />
    <File name="RuleCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="RuleInformation.cs" subtype="Code" buildaction="Compile" />
    <File name="RuleInformationManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Rules.cs" subtype="Code" buildaction="Compile" />
    <File name="Runner.cs" subtype="Code" buildaction="Compile" />
    <File name="Violation.cs" subtype="Code" buildaction="Compile" />
    <File name="Violations.cs" subtype="Code" buildaction="Compile" />
    <File name="MessageType.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework.Rocks" subtype="Directory" buildaction="Compile" />
    <File name="Gendarme.Framework.Rocks/CustomAttributeRocks.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework.Rocks/MethodRocks.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework.Rocks/TypeRocks.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework.Rocks/AssemblyRocks.cs" subtype="Code" buildaction="Compile" />
    <File name="Gendarme.Framework.Rocks/FieldRocks.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Assembly" localcopy="True" refto="../../lib/Mono.Cecil.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <DeployTargets />
</Project>