<Project name="Gendarme.Rules.Naming" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin" assembly="Gendarme.Rules.Naming" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" additionalargs="/noconfig-" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assemblyKeyFile="." assembly="Gendarme.Rules.Naming" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" additionalargs="/noconfig-" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="UsePluralNameInEnumFlagsRule.cs" subtype="Code" buildaction="Compile" />
    <File name="UseSingularNameInEnumsUnlessAreFlagsRule.cs" subtype="Code" buildaction="Compile" />
    <File name="EnumNotEndsWithEnumOrFlagsSuffixRule.cs" subtype="Code" buildaction="Compile" />
    <File name="DetectNonAlphaNumericsInTypeNamesRule.cs" subtype="Code" buildaction="Compile" />
    <File name="UseCorrectCasingRule.cs" subtype="Code" buildaction="Compile" />
    <File name="UseCorrectPrefixRule.cs" subtype="Code" buildaction="Compile" />
    <File name="UseCorrectSuffixRule.cs" subtype="Code" buildaction="Compile" />
    <File name="UsePreferredTermsRule.cs" subtype="Code" buildaction="Compile" />
    <File name="DoNotPrefixValuesWithEnumNameRule.cs" subtype="Code" buildaction="Compile" />
    <File name="DoNotUseReservedInEnumValueNamesRule.cs" subtype="Code" buildaction="Compile" />
    <File name="ParameterNamesShouldMatchOverridenMethodRule.cs" subtype="Code" buildaction="Compile" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="framework" />
    <ProjectReference type="Project" localcopy="True" refto="Mono.Cecil" />
  </References>
  <Deployment.LinuxDeployData generatePcFile="False" />
</Project>