<Project name="Gendarme.Rules.Design" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin" assemblyKeyFile="/home/poupou/svn/mono-tools/gendarme/rules/Gendarme.Rules.Design/." assembly="Gendarme.Rules.Design" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Gendarme.Rules.Design" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="DontDeclareProtectedFieldsInSealedClassRule.cs" subtype="Code" buildaction="Compile" />
    <File name="UsingCloneWithoutImplementingICloneableRule.cs" subtype="Code" buildaction="Compile" />
    <File name="AbstractTypesShouldNotHavePublicConstructorsRule.cs" subtype="Code" buildaction="Compile" />
    <File name="AvoidEmptyInterfaceRule.cs" subtype="Code" buildaction="Compile" />
    <File name="AvoidPropertiesWithoutGetAccessorRule.cs" subtype="Code" buildaction="Compile" />
    <File name="DefineAZeroValueRule.cs" subtype="Code" buildaction="Compile" />
    <File name="EnumsShouldDefineAZeroValueRule.cs" subtype="Code" buildaction="Compile" />
    <File name="FlagsShouldNotDefineAZeroValueRule.cs" subtype="Code" buildaction="Compile" />
    <File name="TypesShouldBeInsideNamespacesRule.cs" subtype="Code" buildaction="Compile" />
    <File name="MainShouldNotBePublicRule.cs" subtype="Code" buildaction="Compile" />
    <File name="AvoidPublicInstanceFieldsRule.cs" subtype="Code" buildaction="Compile" />
    <File name="ConsiderConvertingMethodToPropertyRule.cs" subtype="Code" buildaction="Compile" />
    <File name="MissingAttributeUsageOnCustomAttributeRule.cs" subtype="Code" buildaction="Compile" />
    <File name="DisposableFieldsShouldBeDisposedRule.cs" subtype="Code" buildaction="Compile" />
    <File name="DisposableTypesShouldHaveFinalizerRule.cs" subtype="Code" buildaction="Compile" />
    <File name="TypesWithDisposableFieldsShouldBeDisposableRule.cs" subtype="Code" buildaction="Compile" />
    <File name="TypesWithNativeFieldsShouldBeDisposableRule.cs" subtype="Code" buildaction="Compile" />
    <File name="FinalizersShouldBeProtectedRule.cs" subtype="Code" buildaction="Compile" />
    <File name="FinalizersShouldCallBaseClassFinalizerRule.cs" subtype="Code" buildaction="Compile" />
    <File name="AttributeArgumentsShouldHaveAccessorsRule.cs" subtype="Code" buildaction="Compile" />
    <File name="EnsureSymmetryForOverloadedOperatorsRule.cs" subtype="Code" buildaction="Compile" />
    <File name="EnumsShouldUseInt32Rule.cs" subtype="Code" buildaction="Compile" />
    <File name="ImplementEqualsAndGetHashCodeInPairRule.cs" subtype="Code" buildaction="Compile" />
    <File name="OperatorEqualsShouldBeOverloadedRule.cs" subtype="Code" buildaction="Compile" />
    <File name="OverrideEqualsMethodRule.cs" subtype="Code" buildaction="Compile" />
    <File name="ProvideAlternativeNamesForOperatorOverloadsRule.cs" subtype="Code" buildaction="Compile" />
    <File name="ImplementIComparableCorreclyRule.cs" subtype="Code" buildaction="Compile" />
    <File name="AvoidVisibleNestedTypesRule.cs" subtype="Code" buildaction="Compile" />
    <File name="AvoidRefAndOutParametersRule.cs" subtype="Code" buildaction="Compile" />
    <File name="ConsiderUsingStaticTypeRule.cs" subtype="Code" buildaction="Compile" />
    <File name="AvoidMultidimensionalIndexerRule.cs" subtype="Code" buildaction="Compile" />
    <File name="PreferIntegerOrStringForIndexersRule.cs" subtype="Code" buildaction="Compile" />
    <File name="ConsiderConvertingFieldToNullableRule.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="framework" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cecil, Version=0.6.8.8607, Culture=neutral, PublicKeyToken=null" />
  </References>
  <Deployment.LinuxDeployData generatePcFile="False" />
  <GtkDesignInfo />
</Project>