<Project name="Gendarme.Rules.BadPractice" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin" assembly="Gendarme.Rules.BadPractice" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" additionalargs="/noconfig-" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Gendarme.Rules.BadPractice" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" additionalargs="/noconfig-" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="CloneMethodShouldNotReturnNullRule.cs" subtype="Code" buildaction="Compile" />
    <File name="EqualShouldHandleNullArgRule.cs" subtype="Code" buildaction="Compile" />
    <File name="ToStringReturnsNullRule.cs" subtype="Code" buildaction="Compile" />
    <File name="ConstructorShouldNotCallVirtualMethodsRule.cs" subtype="Code" buildaction="Compile" />
    <File name="GetEntryAssemblyMayReturnNullRule.cs" subtype="Code" buildaction="Compile" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="CheckNewExceptionWithoutThrowingRule.cs" subtype="Code" buildaction="Compile" />
    <File name="CheckNewThreadWithoutStartRule.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="framework" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Mono.Cecil" />
  </References>
</Project>