<Combine name="gendarme" fileversion="2.0" outputpath="build/bin/">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="framework" configuration="Debug" />
      <Entry build="True" name="console" configuration="Debug" />
      <Entry build="True" name="rules" configuration="Debug" />
      <Entry build="True" name="tests" configuration="Debug" />
      <Entry build="True" name="Mono.Cecil" configuration="Debug|Any CPU" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="framework" configuration="Release" />
      <Entry build="True" name="console" configuration="Release" />
      <Entry build="True" name="rules" configuration="Release" />
      <Entry build="True" name="tests" configuration="Release" />
      <Entry build="True" name="Mono.Cecil" configuration="Debug|Any CPU" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="console" single="True">
    <Execute type="None" entry="framework" />
    <Execute type="None" entry="console" />
    <Execute type="None" entry="rules" />
    <Execute type="None" entry="tests" />
    <Execute type="None" entry="Mono.Cecil" />
    <Execute type="None" entry="Mono.Cecil" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="UpdateNearestChangeLog" />
  <DeployTargets />
  <Entries>
    <Entry filename="framework/framework.mdp" />
    <Entry filename="console/console.mdp" />
    <Entry filename="rules/rules.mds" />
    <Entry filename="rules/tests.mds" />
    <Entry filename="../../cecil/lib/Mono.Cecil.csproj" />
  </Entries>
</Combine>