<Combine name="gendarme" fileversion="2.0" outputpath="build/bin/">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="framework" configuration="Debug" />
      <Entry build="True" name="console" configuration="Debug" />
      <Entry build="True" name="rules" configuration="Debug" />
      <Entry build="True" name="tests" configuration="Debug" />
      <Entry build="True" name="swf-wizard-runner" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="framework" configuration="Release" />
      <Entry build="True" name="console" configuration="Release" />
      <Entry build="True" name="rules" configuration="Release" />
      <Entry build="True" name="tests" configuration="Release" />
      <Entry build="True" name="swf-wizard-runner" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="swf-wizard-runner" single="True">
    <Execute type="None" entry="framework" />
    <Execute type="None" entry="console" />
    <Execute type="None" entry="rules" />
    <Execute type="None" entry="tests" />
    <Execute type="None" entry="swf-wizard-runner" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="UpdateNearestChangeLog" />
  <Entries>
    <Entry filename="framework/framework.mdp" />
    <Entry filename="console/console.mdp" />
    <Entry filename="rules/rules.mds" />
    <Entry filename="rules/tests.mds" />
    <Entry filename="swf-wizard-runner/swf-wizard-runner.mdp" />
  </Entries>
</Combine>