<Project name="Gendarme.Rules.Exceptions" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin" assembly="Gendarme.Rules.Exceptions" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Gendarme.Rules.Exceptions" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="SEHHandlerType.cs" subtype="Code" buildaction="Compile" />
    <File name="Impl/ExceptionBlockParser.cs" subtype="Code" buildaction="Compile" />
    <File name="Impl/ExecutionBlock.cs" subtype="Code" buildaction="Compile" />
    <File name="Impl/ExecutionPath.cs" subtype="Code" buildaction="Compile" />
    <File name="Impl/ExecutionPathFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="Impl/SEHCatchBlock.cs" subtype="Code" buildaction="Compile" />
    <File name="Impl/SEHGuardedBlock.cs" subtype="Code" buildaction="Compile" />
    <File name="Impl/SEHHandlerBlock.cs" subtype="Code" buildaction="Compile" />
    <File name="DontSwallowErrorsCatchingNonspecificExceptionsRule.cs" subtype="Code" buildaction="Compile" />
    <File name="DoNotDestroyStackTraceRule.cs" subtype="Code" buildaction="Compile" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="AvoidArgumentExceptionDefaultConstructorRule.cs" subtype="Code" buildaction="Compile" />
    <File name="AvoidThrowingBasicExceptionsRule.cs" subtype="Code" buildaction="Compile" />
    <File name="DoNotThrowReservedExceptionRule.cs" subtype="Code" buildaction="Compile" />
    <File name="NewExceptionRule.cs" subtype="Code" buildaction="Compile" />
    <File name="ExceptionShouldBeVisibleRule.cs" subtype="Code" buildaction="Compile" />
    <File name="MissingExceptionConstructorsRule.cs" subtype="Code" buildaction="Compile" />
    <File name="InstantiateArgumentExceptionCorrectlyRule.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="framework" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cecil, Version=0.6.8.8607, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <Deployment.LinuxDeployData generatePcFile="False" />
  <GtkDesignInfo />
</Project>