<Project name="swf-wizard-runner" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="swf-wizard-runner" />
      <Build debugmode="True" target="WinExe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="Gendarme.WizardRunner" definesymbols="DEBUG" generatexmldocumentation="False" win32Icon="." additionalargs="/noconfig-" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="swf-wizard-runner" />
      <Build debugmode="False" target="WinExe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="Gendarme.WizardRunner" generatexmldocumentation="False" win32Icon="." additionalargs="/noconfig-" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="Gendarme.cs" subtype="Code" buildaction="Compile" />
    <File name="GuiRunner.cs" subtype="Code" buildaction="Compile" />
    <File name="Wizard.cs" subtype="Code" buildaction="Compile" />
    <File name="Wizard.Designer.cs" subtype="Code" buildaction="Compile" />
    <File name="Wizard.resx" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../console/HtmlResultWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="../console/ResultWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="../console/TextResultWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="../console/XmlResultWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="Properties/Resources.Designer.cs" subtype="Code" buildaction="Compile" />
    <File name="Properties/Settings.Designer.cs" subtype="Code" buildaction="Compile" />
    <File name="Properties/Resources.resx" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources" subtype="Directory" buildaction="Compile" />
    <File name="../console/gendarme.xsl" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Properties/Settings.settings" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="Mono.Cecil" />
    <ProjectReference type="Project" localcopy="True" refto="framework" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>