<Combine name="rules" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Gendarme.Rules.Security" configuration="Debug" />
      <Entry build="True" name="Gendarme.Rules.Portability" configuration="Debug" />
      <Entry build="True" name="Gendarme.Rules.Performance" configuration="Debug" />
      <Entry build="True" name="Gendarme.Rules.Exceptions" configuration="Debug" />
      <Entry build="True" name="Gendarme.Rules.Correctness" configuration="Debug" />
      <Entry build="True" name="Gendarme.Rules.Concurrency" configuration="Debug" />
      <Entry build="True" name="Gendarme.Rules.Ui" configuration="Debug" />
      <Entry build="True" name="Gendarme.Rules.Naming" configuration="Debug" />
      <Entry build="True" name="Gendarme.Rules.Design" configuration="Debug" />
      <Entry build="True" name="Gendarme.Rules.BadPractice" configuration="Debug" />
      <Entry build="True" name="Gendarme.Rules.Smells" configuration="Debug" />
      <Entry build="True" name="Gendarme.Rules.Interoperability" configuration="Debug" />
      <Entry build="True" name="Gendarme.Rules.Serialization" configuration="Debug" />
      <Entry build="True" name="Gendarme.Rules.Maintainability" configuration="Debug" />
      <Entry build="True" name="Gendarme.Rules.Design.Generic" configuration="Debug" />
      <Entry build="True" name="Gendarme.Rules.Design.Linq" configuration="Debug" />
      <Entry build="True" name="Gendarme.Rules.Security.Cas" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Gendarme.Rules.Security" configuration="Release" />
      <Entry build="True" name="Gendarme.Rules.Portability" configuration="Release" />
      <Entry build="True" name="Gendarme.Rules.Performance" configuration="Release" />
      <Entry build="True" name="Gendarme.Rules.Exceptions" configuration="Release" />
      <Entry build="True" name="Gendarme.Rules.Correctness" configuration="Release" />
      <Entry build="True" name="Gendarme.Rules.Concurrency" configuration="Release" />
      <Entry build="True" name="Gendarme.Rules.Ui" configuration="Release" />
      <Entry build="True" name="Gendarme.Rules.Naming" configuration="Release" />
      <Entry build="True" name="Gendarme.Rules.Design" configuration="Release" />
      <Entry build="True" name="Gendarme.Rules.BadPractice" configuration="Release" />
      <Entry build="True" name="Gendarme.Rules.Smells" configuration="Release" />
      <Entry build="True" name="Gendarme.Rules.Interoperability" configuration="Release" />
      <Entry build="True" name="Gendarme.Rules.Serialization" configuration="Release" />
      <Entry build="True" name="Gendarme.Rules.Maintainability" configuration="Release" />
      <Entry build="True" name="Gendarme.Rules.Design.Generic" configuration="Release" />
      <Entry build="True" name="Gendarme.Rules.Design.Linq" configuration="Release" />
      <Entry build="True" name="Gendarme.Rules.Security.Cas" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Gendarme.Rules.Security" single="True">
    <Execute type="None" entry="Gendarme.Rules.Security" />
    <Execute type="None" entry="Gendarme.Rules.Portability" />
    <Execute type="None" entry="Gendarme.Rules.Performance" />
    <Execute type="None" entry="Gendarme.Rules.Exceptions" />
    <Execute type="None" entry="Gendarme.Rules.Correctness" />
    <Execute type="None" entry="Gendarme.Rules.Concurrency" />
    <Execute type="None" entry="Gendarme.Rules.Ui" />
    <Execute type="None" entry="Gendarme.Rules.Naming" />
    <Execute type="None" entry="Gendarme.Rules.Design" />
    <Execute type="None" entry="Gendarme.Rules.BadPractice" />
    <Execute type="None" entry="Gendarme.Rules.Smells" />
    <Execute type="None" entry="Gendarme.Rules.Interoperability" />
    <Execute type="None" entry="Gendarme.Rules.Serialization" />
    <Execute type="None" entry="Gendarme.Rules.Maintainability" />
    <Execute type="None" entry="Gendarme.Rules.Design.Generic" />
    <Execute type="None" entry="Gendarme.Rules.Design.Linq" />
    <Execute type="None" entry="Gendarme.Rules.Security.Cas" />
  </StartMode>
  <Entries>
    <Entry filename="Gendarme.Rules.Security/Gendarme.Rules.Security.mdp" />
    <Entry filename="Gendarme.Rules.Portability/Gendarme.Rules.Portability.mdp" />
    <Entry filename="Gendarme.Rules.Performance/Gendarme.Rules.Performance.mdp" />
    <Entry filename="Gendarme.Rules.Exceptions/Gendarme.Rules.Exceptions.mdp" />
    <Entry filename="Gendarme.Rules.Correctness/Gendarme.Rules.Correctness.mdp" />
    <Entry filename="Gendarme.Rules.Concurrency/Gendarme.Rules.Concurrency.mdp" />
    <Entry filename="Gendarme.Rules.Ui/Gendarme.Rules.Ui.mdp" />
    <Entry filename="Gendarme.Rules.Naming/Gendarme.Rules.Naming.mdp" />
    <Entry filename="Gendarme.Rules.Design/Gendarme.Rules.Design.mdp" />
    <Entry filename="Gendarme.Rules.BadPractice/Gendarme.Rules.BadPractice.mdp" />
    <Entry filename="Gendarme.Rules.Smells/Gendarme.Rules.Smells.mdp" />
    <Entry filename="Gendarme.Rules.Interoperability/Gendarme.Rules.Interoperability.mdp" />
    <Entry filename="Gendarme.Rules.Serialization/Gendarme.Rules.Serialization.mdp" />
    <Entry filename="Gendarme.Rules.Maintainability/Gendarme.Rules.Maintainability.mdp" />
    <Entry filename="Gendarme.Rules.Design.Generic/Gendarme.Rules.Design.Generic.mdp" />
    <Entry filename="Gendarme.Rules.Design.Linq/Gendarme.Rules.Design.Linq.mdp" />
    <Entry filename="Gendarme.Rules.Security.Cas/Gendarme.Rules.Security.Cas.mdp" />
  </Entries>
</Combine>